<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка наличия символов</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            padding: 0;
            margin: 0;
        }
        .window {
            position: relative;
            padding: 10px;
            height: 100vh;
            background: #fae7c0;
            box-sizing: border-box;
        }
        #control {
            display: flex;
            border: 1px solid #00000020;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ffffff;
        }
        #filter {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .filter-item {
            margin-right: 15px;
        }
        .filter-item input {
            cursor: pointer;
        }
        label {
            cursor: pointer;
        }
        #block {
            position: relative;
            display: flex;
            height: calc(100% - 60px);
        }
        #input { 
            width: 50%;
            border: 1px solid #00000020;
            margin-right: 5px;
            padding: 10px;
            background-color: #ffffff;
        }
        #input-text {
            width: 100%;
            height: 100%;
            border: none;
            resize: vertical;
            outline: none;
        }
        #output { 
            width: 50%;
            border: 1px solid #00000020;
            margin-left: 5px;
            padding: 10px;
            background-color: #ffffff;
            overflow-y: scroll;
        }
        .button {
            border: 1px solid #00000020;
            border-radius: 6px;
            padding: 5px 10px;
            background-color: #fff1d2;
            color: #414141;
            cursor: pointer;
        }
        .button:hover {
            background-color: #fae7c0;
            color: #2c2c2c;
        }
        .space {
            margin-left: 5px;
        }
        .ru {
            background-color: rgb(247, 70, 70);
        }
    </style>
</head>
<body>
    <div class="window">
        <div id="control">
            <div id="filter">
    
                <label for="filter_ru">
                    <div title="абв..." class="filter-item">
                        <input type="checkbox" name="filter_ru" id="filter_ru" onchange="change_regexp({filter: this.id, state: this.checked})"> 
                        Русские символы
                    </div>
                </label>
    
                <label for="filter_en">
                    <div title="abc..." class="filter-item">
                        <input type="checkbox" name="filter_en" id="filter_en" onchange="change_regexp({filter: this.id, state: this.checked})"> 
                        Латинские символы
                    </div>
                </label>
    
                <label for="filter_int">
                    <div title="0123..." class="filter-item">
                        <input type="checkbox" name="filter_int" id="filter_int" onchange="change_regexp({filter: this.id, state: this.checked})"> 
                        Цифры
                    </div>
                </label>
    
                <label for="filter_sm">
                    <div title="!@$#$%^&_" class="filter-item">
                        <input type="checkbox" name="filter_sm" id="filter_sm" onchange="change_regexp({filter: this.id, state: this.checked})"> 
                        Прочие символы
                    </div>
                </label>
    
            </div>
            <div id="do" class="button">Проверить</div>
        </div>
        <div id="block">
            <div id="input">
                <textarea name="input-text" id="input-text"></textarea>
            </div>
            <div id="output">Output text...</div>
        </div>
    </div>
</body>
<script>
    let filter_checkbox = {
        ru: document.getElementById('filter_ru'),
        en: document.getElementById('filter_en'),
        int: document.getElementById('filter_int'),
        sm: document.getElementById('filter_sm'),
    }

    let filter_state = {
        filter_ru: false,
        filter_en: false,
        filter_int: false,
        filter_sm: false,
    };


    document.getElementById('do').onclick = () => {
        let res = mark(document.getElementById('input-text').value);
        document.getElementById('output').innerHTML = `Найдено совпадений: ${res.count}<br><br>`;
        document.getElementById('output').innerHTML += res.stroke;
        
    };


    function filter_render (filter_state, filter_checkbox) {
        filter_checkbox.ru.checked = filter_state.filter_ru;
        filter_checkbox.en.checked = filter_state.filter_en;
        filter_checkbox.int.checked = filter_state.filter_int;
        filter_checkbox.sm.checked = filter_state.filter_sm;
    }


    function change_regexp (change_filter) {
        let {filter, state} = change_filter
        filter_state[filter] = state;
    };


    function mark (text) {
        let count = 0;
        let regexp_string = '[';

        if(filter_state.filter_sm){
            regexp_string += '.,!"№;%:?_+=@#$^&*()>`~ <|/{}[\\\]'; //!"№;%:?_+=-@#$^&*()><\\|/[]{}~`
        }
        if(filter_state.filter_ru){
            regexp_string += 'а-яА-ЯёЁ';
        }
        if(filter_state.filter_en){
            regexp_string += 'a-zA-Z';
        }
        if(filter_state.filter_int){
            regexp_string += '0-9';
        }
        regexp_string += ']';

        // console.log(regexp_string);
        let regexp = new RegExp(regexp_string, 'g');
        let chars = text.split('');
        let strokeArr = chars.map((char)=>{
            if (char === '\n') {
                return `<br>${char}`
            }
            else if (char === ' ') {
                return `<span class='space'>${char}</span>`
            }
            if(char.match(regexp) !== null) {
                count++;
                return `<span class="ru">${char}</span>`
            }
            else {
                return char;
            }
        });
        let stroke = strokeArr.join('');
        return {stroke, count};
    } ;


    filter_render(filter_state, filter_checkbox);
</script>
</html>